<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html_dz</title>
    <link rel="stylesheet" href="stile.css">
</head>
<body>
    <center>
    <h1>Шпицы</h1>
    <hr>
    <p>
        <img src="hpidz.jpeg" width="250" alt="Шпиц 1">
        <img src="hpitz2.jpg" width="250" alt="Шпиц 1">
    </p>
    <h2>Кто такие шпицы?</h2>
    <p><strong>Шпицы <i>это -</i></strong>, или <i>Что за псина?</i> Одна из пород комнатно-декоративных собак <br>со стоячими треугольными ушами и густой пушистой белой, серебристо-серой или черной шерстью
        <br>Собака такой породы</p>
    </center>
    <center>
    <h3>Что должна уметь собака?</h3>
    <ul>
        <li>У них есть природный инстинкт защищать вас.</li>
        <li>Они знают, как сказать вам, что им нужно.</li>
        <li>Собаки обладают превосходными способностями к выявлению ваших проблем и неудобств.</li>
        <li>Собаки глубоко понимают хрупкость и деликатность вашего малыша.</li>
        <li>Они чуют рак.</li>
    </ul>
    </center>
    <center>
    <h2>Зачем человеку собака?</h2>
    <p><strong></strong>СОБАКИ помогают своим хозяевам расширить их социальные связи.<br> Благодаря собаке обновляется, расширяется круг общения, появляются новые знакомые, друзья, партнеры, <br>завязываются деловые отношения, часто "собачья дружба" перерастает в брак или, увы, в развод. 
    </p>
    </center>

    <center>
    <a href="https://www.sobaka.ru" target="_blank">Сайт собаки</a>
    </center>
</body>
</html>